body
  padding-top: 60px

.clearfix
  clear: both


.gravatar-link
  display: inline-block

img.avatar
  border: 1px solid #ccc
  padding: 2px
  opacity: .9

img.avatar:hover
  border-color: #aaa
  opacity: 1


.score
  font-weight: bold
  padding: 5px
  border: 2px solid grey
  width: 20px
  margin: auto
  text-align: center


.copyright
  float: right
  margin-top: 20px

.visible-widest
  display: none

[class*="span"]
  padding-bottom: 15px


@media (min-width: 1200px)
  span.visible-widest
    display: inline

  div.visible-widest
    display: block

.black
  color: black
.yellow
  color: #b2b521

.actions-column
  text-align: right
