// Place all the styles related to the games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.game
  h2
    margin-bottom: 0

  .meta
    margin-bottom: 20px
    span
      font-size: 16px
      font-style: italic
      color: dimgray

  .scores
    font-size: 48px
    color: dimgray

  .score-box
    padding-top: 4px
    margin-left: 15px


.top-scorer
  font-weight: bold